# firabase config
API_KEY="AIzaSyDk2r1WGlu-2t4LrmszWIOR0R36NprdiDk"
AUTH_DOMAIN="answerzdev-b885d.firebaseapp.com"
PROJECT_ID="answerzdev-b885d"
STORAGE_BUCKET="answerzdev-b885d.appspot.com"
MESSAGEING_SEND_ID="869473402781"
APP_ID="1:869473402781:web:6f37d4c3ecf5f15ab27974"
MEASUREMENT_ID: "G-P7ZM6NKYTF"

# database config
#DATABASE_CONTAINER_NAME="answerz-postgres"
#DATABASE_TYPE="postgres"
#DATABASE_HOST="51.178.47.192"
#DATABASE_PORT="5432"
#DATABASE_USER="root"
#DATABASE_PASSWORD="root"
#DATABASE_NAME="answerz"
#DATABASE_RETRY_ATTEMPTS="3"

# Local Database config
DATABASE_CONTAINER_NAME="answerz-postgres"
DATABASE_TYPE="postgres"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="answerz"
DATABASE_RETRY_ATTEMPTS="3"

# pgAdmin config
PGADMIN_CONTAINER_NAME="answerz-pgadmin"
PGADMIN_DEFAULT_EMAIL="admin@test.com"
PGADMIN_DEFAULT_PASSWORD="password"
PGADMIN_LISTEN_PORT="5050"
PGADMIN_LISTEN_ADDRESS="127.0.0.1"

# File uploading

DESTINATION_FILE_UPLOAD="/public/"